### Note to self, dont short the fans. it will kill the entire damn board.



#[heater_fan fan0]
#pin: PB7

#[heater_fan fan1]
#pin: PB6



# THIS HAS JUST BEEN MOVED TO A CONSTANT ON, I NEED TO MAYBE MOVE IT BACK LATER...
#[controller_fan Steppers]
# FAN 3
#pin: PD13
#kick_start_time: 0.100
#off_below: 0.1
#fan_speed: 1.0 # When active
#idle_timeout: 60
#idle_speed: 0.5 # When Turning off.
#heater: # Unused for if we want it on while heating.
#stepper: stepper_x,stepper_y # technically all of them but we are not running a ton of amps into the z steppers.


# Fan Configuration
[fan]
pin: PB5
off_below: 0.2
MAX_POWER: 0.5

# Heater Fan Configuration
[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0
