[neopixel main]
pin: PE6
chain_count: 22
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0

[neopixel hotend_rgb]
pin: EBBCan:PD3
chain_count: 2
color_order: GRBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 0


#    neopixel:main

[led_effect rainbow]
leds:
    neopixel:hotend_rgb
autostart:                          true
frame_rate:                         24
layers:
    gradient  1  1.5 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)


[led_effect printing]
leds:
    neopixel:hotend_rgb
autostart:                          false
frame_rate:                         24
layers:
        static     1 0 top (1,1,1,1)

# NOZZLE EFFECTS


[led_effect nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:hotend_rgb
layers:
        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect nozzle_cancelled]
autostart:              false
frame_rate:             24
leds:
    neopixel:hotend_rgb
layers:
        breathing  1.5 1 top (1.0, 0.0, 0.0, 0.0)

[led_effect nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:hotend_rgb
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect nozzle_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:hotend_rgb
layers:
        breathing  3 1 top (0.0, 0.0, 0.0, 1.0)

[led_effect nozzle_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:hotend_rgb
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)

[led_effect nozzle_print_complete]
autostart:              false
frame_rate:             24
leds:
    neopixel:hotend_rgb
layers:
        breathing  3 1 top (0.0, 1.0, 0.0, 0.4)


##############
# The Macros #
##############

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=printing

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=nozzle_part_ready

[gcode_macro status_print_complete]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=nozzle_print_complete

[gcode_macro status_cancelled]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=nozzle_cancelled

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=nozzle_heating

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=nozzle_cooling
