[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
#accel_chip: lis2dw
accel_chip: adxl345
probe_points:
    150, 150, 20

# ADXL - EBB36
[input_shaper]
shaper_freq_x: 84.0
shaper_type_x: 2hump_ei
shaper_freq_y: 67.6
shaper_type_y: 3hump_ei