# Stepper X Configuration
[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 256
rotation_distance: 40
endstop_pin: !EBBCan: PB6
#endstop_pin: ^PC1
position_endstop: 381
position_max: 381
position_min: 0
homing_speed: 200

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 1.4 
interpolate: False

# Stepper Y Configuration
[stepper_y]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 256
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 370
position_max: 370
position_min: 0
homing_speed: 200

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 1.4
interpolate: False

# LEFT Stepper Configuration
[stepper_z]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE0
microsteps: 256
rotation_distance: 2
# common 
endstop_pin: probe:z_virtual_endstop
position_max: 370
position_min: -20.0
homing_speed: 10.0
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.650
interpolate: False

# RIGHT Stepper Configuration
[stepper_z1]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 256
rotation_distance: 2


[tmc2209 stepper_z1]
uart_pin: PC6
run_current: 0.650
interpolate: False

# REAR Stepper Configuration
[stepper_z2]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 256
rotation_distance: 2

[tmc2209 stepper_z2]
uart_pin: PD12
run_current: 0.650
interpolate: False